<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ttinka"
        android:layout_marginTop="13dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText2"
        android:text="@string/bienvenida"
        android:width="400dp"
        android:textColor="@color/background_material_light"
        tools:textStyle="bold"
        android:height="350dp"
        android:layout_below="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:text="@string/botom_bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnIngresar"
        android:background="@android:color/holo_red_dark"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:textColor="@color/button_material_light" />


</RelativeLayout>